{
	"name": "Quantum Game Arena",
	"short_name": "QGA",
	"dir": "ltr",
	"lang": "ja-JP",
	"description": "Quantum Game Arena は，ゲームを通じて量子力学的世界観を養うことを目的とした量子ゲームの遊び場です．",
	"categories": ["education", "games"],
	"start_url": "/",
	"background_color": "#ffffff",
	"theme_color": "#7a9de3",
	"display": "fullscreen",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "16x16 24x24 32x32 48x48 64x64 128x128 256x256",
			"purpose": "maskable"
		},
		{
			"src": "logo-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "logo-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "logo-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"screenshots": [
		{
			"src": "top-screenshot.png",
			"sizes": "1080x610",
			"type": "image/png",
			"label": "Top Page"
		}
	]
}
